body
  font-family: 'Lato', sans-serif

/*--------------------------------HELPER--------------------------------------*/
.main-p
  color: #787b80
  margin: 0
  padding-top: 25px
  padding-bottom: 30px
  clear: both
  // width: 50%
  // margin-right: 50%
  line-height: 24px

.second-header
  font-weight: 600
  font-size: 18px
  color: #384048
  text-transform: uppercase
  margin: 35px 0 0
  padding-bottom: 20px
  border-bottom: 3px solid #eceded
  // clear: both
  float: left

.btn-primary
  background-color: #50c3af
  border: 0
  border-radius: 50px
  transition: all .5s
  &:hover, &:focus
    background-color: #229c85

.small-btn
  padding: 10px 15px

.big-btn
  padding: 20px 50px
  text-transform: uppercase
  font-weight: 600

.reverse-btn
  background: #d2d5da
  &:hover, &:focus
    background: #acafb5
/*--------------------------------HELPER--------------------------------------*/

/*--------------------------------HEADER--------------------------------------*/
header
  background: url('../img/main.jpg') no-repeat center
  background-size: cover
  text-align: center
  .container
    padding-top: 65px
    padding-bottom: 120px
    .nav
      margin-bottom: 65px
      li
        display: inline-block
        margin-right: 25px
        a
          color: #fff
          text-transform: uppercase
          font-size: 13px
          margin: 0
          &:hover, &:focus
            background: none
    h3
      color: #fff
      text-transform: uppercase
      font-weight: 600
      margin-bottom: 75px
      margin-top: 35px
      font-size: 15px
      &:before, &:after
        content: ''
        display: inline-block
        vertical-align: middle
        box-sizing: border-box
        width: 100px
        height: 2px
        background: #4f686f
        margin: 0 25px 5px
      &:before
        margin-left: -100%
      &:after
        margin-right: -100%
    h1
      text-transform: uppercase
      font-weight: 600
      color: #fff
      font-size: 53px
      margin-bottom: 0

    a
      margin-bottom: 40px
      overflow: hidden
      display: inline-block

/*---------------------------------SHORT--------------------------------------*/
.short
  background-color: #eeeeef
  text-align: center
  .row
    padding-top: 60px
    padding-bottom: 60px
    h3
      font-size: 16px
      font-weight: 600
      color: #384048
      text-transform: uppercase
    p
      color: #787b80
      font-size: 14px
      margin: 0

/*---------------------------------SHORT--------------------------------------*/

/*---------------------------------SHORT-IMAGE--------------------------------*/
.short-image
  background-color: #f5f5f5
  .row
    padding-top: 65px
    padding-bottom: 75px
    img
      float: left
      width: 100%
      // height: 170px
    .second-header
      // margin: 35px 0 0
      // padding-bottom: 20px
      // border-bottom: 3px solid #eceded
      clear: both
      // float: left
    p
      color: #787b80
      margin: 0
      padding-top: 25px
      padding-bottom: 30px
      clear: both
      // width: 50%
      // margin-right: 50%
      line-height: 24px

/*---------------------------------SHORT-IMAGE--------------------------------*/

/*---------------------------------SUPPORTED----------------------------------*/
.supported
  .container
    padding-top: 60px
    padding-bottom: 60px
  background-color: #eeeeef
  .second-header
    border-bottom: 2px solid #e3e4e5
    float: left
    margin-top: 60px
    margin: 0
    i
      color: #c6cbd1
      font-size: 22px
      margin-right: 10px


/*---------------------------------SUPPORTED----------------------------------*/

/*---------------------------------ADVANTAGES---------------------------------*/
.advantages
  background-color: #f5f5f5
  .container
    .row
      padding-top: 55px
      padding-bottom: 60px
      .second-header
        font-size: 16px
        // float: none
      img
        width: 100%
      a
        font-size: 14px
        color: #50c3af

/*---------------------------------ADVANTAGES---------------------------------*/

/*---------------------------------SHARE--------------------------------------*/
.share
  background-color: #eeeeef
  .container
    .row
      padding-top: 55px
      padding-bottom: 60px
      .second-header
        margin: 0
        // float: none
        i
          color: #c6cbd1
          font-size: 22px
          margin-right: 10px

/*---------------------------------SHARE--------------------------------------*/

/*---------------------------------INTERVIEW----------------------------------*/
.interview
  background-color: #f5f5f5
  .container
    .row
      padding-top: 60px
      padding-bottom: 60px
      .second-header
        margin: 0
      img
        width: 100%

/*---------------------------------INTERVIEW----------------------------------*/

/*---------------------------------FEATURED-----------------------------------*/
.featured
  text-align: center
  background-color: #50c3af
  .container
    padding-top: 50px
    padding-bottom: 70px
    .second-header
      margin-top: 0
      margin-bottom: 40px
      color: #fff
      float: none
      display: inline-block
      border-color: #61c8b6
      i
        color: #a9ded5
        font-size: 22px
        margin-right: 10px
    .nav
      li
        display: inline-block
        margin-right: 60px
        a
          &:hover, &:focus
            background: none

/*---------------------------------FEATURED-----------------------------------*/

/*---------------------------------FOOTER-------------------------------------*/
footer
  p
    color: #787b80
    font-size: 13px
    float: left
    line-height: 55px
    margin-bottom: 0
    span
      color: #aaacaf
  .nav
    float: right
    li
      display: inline-block
      // margin: 0 7.5px
      line-height: 55px
      a
        padding: 0 7.5px
        // line-height: 55px
        i
          color: #aaacaf
          font-size: 15px

/*---------------------------------FOOTER-------------------------------------*/

/*---------------------------------MEDIA--------------------------------------*/
@media screen and (max-width: 767px)
  header
    .container
      h3
        &:before, &:after
          width: 20px
          // margin: 0 5px 5px
        &:before
          margin: 0 5px 5px 0
        &:after
          margin: 0 0 5px 5px

  .short
    .container
      .row
        padding-top: 40px
        padding-bottom: 40px
        .col-xs-12
          margin-top: 20px
          margin-bottom: 20px

  .short-image
    .container
      .row
        padding-top: 40px
        padding-bottom: 40px
        .col-xs-12
          margin-top: 20px
          margin-bottom: 20px

  .supported
    .second-header
      font-size: 17px

  .advantages
    .container
      .row
        padding-top: 40px
        padding-bottom: 40px
        .col-xs-12
          margin-top: 20px
          margin-bottom: 20px

  .share
    .container
      .row
        padding-top: 40px
        padding-bottom: 40px
        .col-xs-12
          margin-top: 20px
          margin-bottom: 20px
          .main-p
            padding: 0 0 20px

  .interview
    .container
      .row
        padding-bottom: 50px
        padding-top: 50px
        .col-xs-12
          padding-top: 10px
          padding-bottom: 10px

  .featured
    .container
      padding-bottom: 50px
      .nav
        li
          margin-right: 0
          margin-bottom: 10px
          display: block

  footer
    p
      float: none
      text-align: center
    .nav
      float: none
      text-align: center
      li
        display: inline-block
        a
          width: 45px
          height: 55px
/*---------------------------------MEDIA--------------------------------------*/
